Uninstalling assembly 'D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.InstallLog
   assemblypath = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe
Removing EventLog source YUpdatePricePart.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.InstallLog
   assemblypath = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe
Installing service YUpdatePricePart...
Creating EventLog source YUpdatePricePart in log Application...
Rolling back assembly 'D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.InstallLog
   assemblypath = D:\TanPhat\QLTK\BMS Inventory Code\WinServiceProject\bin\Debug\UpdatePriceService.exe
Restoring event log to previous state for source YUpdatePricePart.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
